<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
   <div class="area">
       <!--Header section-->

     <div class="container">
       <div class="header fix">
           <div class="logo">
               <a href="">
                 <!--Header section-->

                 <p style="font-weight: 700; font-size: 20px;text-decoration: none;">
                  Edu-Planet
              </p>                   
               </a>
           </div>
           <div class="menu">
               <ul>
                   <li>
                      <a href="index.html">Home</a> 
                     <li> <a href="">Courses</a> </li>
                      <li><a href="registration.html">Registration</a> </li>
                      <li><a href="login.html">Login</a></li> 
                      <li><a href="about.html">About</a> </li>
                      <li><a href="contact.html">Contact Us</a> </li>
                   </li>
               </ul>
           </div>
       </div>
     </div>

       <!--header section end-->


       <!--Registration form-->
<h5 style="text-align: center;margin-top: 20px;font-size: 50px;">Registration</h5>
      <div class="registration-form">
        <form action="">
          <table>
            <tr>
             <td><label for="fname">First name:</label></td>
             <td><input type="text"></td>
             </tr>
 
             <tr>
               <td><label for="lname">Last name:</label></td>
               <td><input type="text"></td>
               </tr>
               <tr>
                 <td><label for="mobile">Mobile Number:</label></td>
                 <td><input type="text"></td>
                 </tr>
 
               <tr>
                 <td><label for="email">Enter email:</label></td>
                 <td><input type="text"></td>
                 </tr>
 
                 <tr>
                   <td><label for="pass">Enter Password:</label></td>
                   <td><input type="password"></td>
                   </tr>
                   <tr>
                     <td>
                       <button style="margin-left: 120px;background-color: rgb(42, 230, 198);text-decoration: none;color: azure;">Submit</button>
                     </td>
                   </tr>

          
                  
                     
          </table>
        </form>
      </div>

    



 <!--footer starts-->

<div class="footer">
   <p class="icon">
      <a href="https://www.linkedin.com/in/apubdofficial/" target="blank"><p>linkedin</p></a>
       
   </p>
   <p>&copy; Edu-Planet All rights deserve</p>
   
</div>



<!--footer ends-->





   </div>
</body>
</html>